spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.token.secret=${SECURITY_TOKEN_SECRET}
security.token.secret.candidate=${SECURITY_TOKEN_SECRET_CANDIDATE}

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enable=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enable=true
management.endpoint.prometheus.enable=true
